spring.datasource.url=jdbc:mysql://localhost:3306/practica
spring.datasource.username=om18026
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create

spring.jackson.time-zone=America/El_Salvador
spring.jackson.locale=es_CL

#Configuracion thymeleaf
spring.thymeleaf.cache=false
